<!DOCTYPE HTML>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <title>リンク集 - メモ・説明文置き場</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="/assets/css/global.css">
</head>
<script src="/main.js"></script>
<body>
    <div id="header"></div>
    <div class="oya">
        <div>
            <p class="page-title">リンク集</p>
        </div>
        <div class="main">
            <p>
                <a href="https://www.youtube.com/channel/UCveqoLTIP6-m83yHR5zpwCg">youtube: @わゆちゃん-s6w</a><br>
            </p>
        </div>
    </div>
    <div class="footer">
        <p>&copy; 2026 わゆちゃん</p>
    </div>
</body>
</html>